export DATASTORE=redis
export BEARER_TOKEN=012345678
export OPENAI_API_KEY=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
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=
export REDIS_INDEX_NAME=index
